changeLogFile: order-service-new/changelog-master.xml
driver: com.mysql.cj.jdbc.Driver
url: jdbc:mysql://localhost:3306/test_db?autoReconnect=true&useSSL=false&maxReconnects=10&allowPublicKeyRetrieval=true
username:root
password: Mobile@97701
logLevel=DEBUG
classpath: ./mysql-connector-java-8.0.19.jar
